<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.sirjan_mad_114.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/blank"
        android:text="Enter Your Name?"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/blank"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Enter Your Name"
        android:importantForAutofill="no"
        android:inputType="text"


        android:minHeight="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickOn"
        android:text="show Name" />

    <TextView
        android:id="@+id/helloName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>